GOOGLE_API_KEY="AIzaSyBaUNRYwbOjKOwvwey31WcjH28Oe9uEl4A" 
AZURE_OPENAI_API_KEY="AYas99R9MlXBdXZeuTvr6XPkS6R5xI9iHGyGyie8rxiKGYDttJDAJQQJ99BFACfhMk5XJ3w3AAAAACOG4AYr" 
AZURE_OPENAI_ENDPOINT=https://vwo-divyanshu-resource.openai.azure.com
AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-mini